# ManageScore

./: .gitignore  .project  log.csv  pom.xml
ManScoreClient/: .classpath  .project  pom.xml
ManageScoreBase/: .project  pom.xml
ManageScoreBase/src/main/java/nb/stp/mansco/base/: BaseAbstractTestCase.java
ManageScoreBase/src/main/java/nb/stp/mansco/base/dao/: DaoConfig.java  GenericDao.java  GenericDaoTestCase.java  GenericTreeDao.java  GenericTreeDaoTestCase.java  package-info.java
ManageScoreBase/src/main/java/nb/stp/mansco/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java  (+1 more)
ManageScoreDao/: .project  pom.xml
ManageScoreDao/src/main/java/nb/stp/mansco/findpasswd/dao/: FindPasswdDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/findpasswd/domain/: FindPasswd.java
ManageScoreDao/src/main/java/nb/stp/mansco/inquire/dao/: InquireDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/inquire/domain/: Inquire.java
ManageScoreDao/src/main/java/nb/stp/mansco/loginandout/dao/: LoginandLogoutDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/loginandout/domain/: LoginandLogout.java
ManageScoreDao/src/main/java/nb/stp/mansco/scoreback/dao/: ScoreBackDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/scoreback/domain/: ScoreBack.java
ManageScoreDao/src/main/java/nb/stp/mansco/statistics/dao/: StatisticsDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/statistics/domain/: Statistics.java
ManageScoreDao/src/main/java/nb/stp/mansco/typein/dao/: TypeInDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/typein/domain/: TypeIn.java
ManageScoreDao/src/main/java/nb/stp/mansco/userback/dao/: UserBackDao.java
ManageScoreDao/src/main/java/nb/stp/mansco/userback/domain/: UserBack.java
ManageScoreDao/src/main/resources/: applicationContext-dao.xml  applicationContextTest-resources.xml  jdbc.properties
ManageScoreDao/src/test/java/nb/stp/mansco/findpasswd/dao/: FindPasswdDaoTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/inquire/: InquireDaoTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/loginandout/: loginandoutTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/scoreback/dao/: ScoreBackDaoTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/statistics/dao/: StatisticsDaoTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/typein/dao/: TypeInDaoTest.java
ManageScoreDao/src/test/java/nb/stp/mansco/userback/dao/: UserBackDaoTest.java
ManageScoreService/: .project  pom.xml
ManageScoreService/src/main/resources/: applicationContext-service.xml
ManageScoreWeb/: .project  pom.xml
ManageScoreWeb/src/main/webapp/WEB-INF/: web.xml
ManageScoreWeb/src/main/webapp/WEB-INF/config/javaee/: jdbc.properties
ManageScoreWeb/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
ManageScoreWeb/src/main/webapp/WEB-INF/pages/area/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/findpasswd/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/inquire/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/loginandlogout/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/managescore/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/scoreback/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/statistics/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/typein/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/pages/userback/: index.jsp
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/findpasswd/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/inquire/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/loginandout/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/scoreback/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/statistics/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/typein/: app.js
ManageScoreWeb/src/main/webapp/WEB-INF/resources/js/userback/: app.js
doc/docuement/: 分工表.xlsx  可行性研究报告zc.doc  学生成绩管理信息系统详细设计xax.doc  学生成绩管理系统概要设计说明书.docx  学生成绩管理系统测试报告.doc  立项申请书.docx  结项报告.docx  软件需求规格说明书.doc  配置管理说明书.doc  项目计划书.doc
doc/log/: log_201608040112_魏来凯.xlsx  log_201608040115-王一卓 (2).xlsx  log_201608040120_李学勇.xlsx  log_201608040124_周成 .xlsx  log_201608040208_吕强.xlsx  log_201608040223-刘源 .xlsx
newFolder/: 席  瞎写的.txt
(+102 files in other folders)
